# Python3 manifest example

## the libOS
## There is currenlty no other choices than using libsysdb.so
loader.entrypoint = "file:{{ gramine.libos }}"
## the target application. 
## In our case the target application is the python 
## interpreter.
## The entry point variable is defined in the Makefile
## and is set to /usr/bin/python3.10
libos.entrypoint = "{{ entrypoint }}"

loader.log_level = "{{ log_level }}"

##  arch_libdir is provided by the Makefile
## in our case it is set to /lib/x86_64-linux-gnu/
loader.env.LD_LIBRARY_PATH = "{{ python.stdlib }}/lib:/lib:{{ arch_libdir }}:/usr/lib:/usr/{{ arch_libdir }}"

loader.insecure__use_cmdline_argv = true
## We extended the memory size used by gramine
## This error only appears recently so, maybe 
## this may not be needed
loader.pal_internal_mem_size = "64M"

sys.enable_sigterm_injection = true


## -- arch_libdir = /lib/x86_64-linux-gnu/
##
## From [Python doc](https://docs.python.org/3/library/sysconfig.html) 
## stdlib is a directory containing the standard Python 
## library files that are not platform-specific.
## locally running  `python3 -m sysconfig` provides the 
## following files (see below), so in our case:
## -- python.stdlib = /usr/lib/python3.10
##
## Platform: "linux-x86_64"
## Python version: "3.10"
## Current installation scheme: "posix_local"
##
## Paths: 
##        data = "/usr/local"
##        include = "/usr/include/python3.10"
##        platinclude = "/usr/include/python3.10"
##        platlib = "/usr/local/lib/python3.10/dist-packages"
##        platstdlib = "/usr/lib/python3.10"
##        purelib = "/usr/local/lib/python3.10/dist-packages"
##        scripts = "/usr/local/bin"
##        stdlib = "/usr/lib/python3.10"
##
## From [gramine doc](https://gramine.readthedocs.io/en/stable/manpages/gramine-manifest.html#gramine-manifest):
## -- distlib = /usr/lib/python3/dist-packages 
##
## modules imported with  pip3 are stored in 
## /home/mglt/.local/lib/python3.10/site-packages/
## these modules are under 
fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr", uri = "file:/usr" },
  { path = "{{ python.stdlib }}", uri = "file:{{ python.stdlib }}" },
  { path = "{{ python.distlib }}", uri = "file:{{ python.distlib }}" },
  ## adding our specific paths
  { path = "/home/mglt/gitlab", uri = "file:/home/mglt/gitlab/" },
  { path = "/home/mglt/.local/lib/python3.10/site-packages", uri = "file:/home/mglt/.local/lib/python3.10/site-packages" },
  ## ca.crt is mounted to be in the same directory as /client.c
  ## as ./client.c takes the file ca.crt in its own directory 
  { path = "/secret_prov/client", uri = "file:secret_prov/client" },
  { path = "/secret_prov/ca.crt", uri = "file:tls_secret_prov/ca.crt" },
  { path = "/etc", uri = "file:/etc" },

  { type = "tmpfs", path = "/tmp" },
]

sys.stack.size = "2M"
sys.enable_extra_runtime_domain_names_conf = true

## This sets the enclave debug mode
## note it is differnet from the --debug option 
## used by crypto_service
sgx.debug = false
sgx.nonpie_binary = true

## isvprodid is an unsigned short 
## >>> int.from_bytes( b'cs', byteorder='little' )
## 29539
sgx.isvprodid = 29539
sgx.isvsvn = 0


sgx.enclave_size = "512M"
sgx.thread_num = 32

sgx.remote_attestation = "{{ ra_type }}"
sgx.ra_client_spid = "{{ ra_client_spid }}"
sgx.ra_client_linkable = {{ 'true' if ra_client_linkable == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ entrypoint }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:{{ python.stdlib }}/",
  "file:{{ python.distlib }}/", ## /usr/lib/python3/dist-packages
  ## python modules being used by pylurk 
  "file:/home/mglt/gitlab/pytls13/src/pytls13/",
  "file:/home/mglt/gitlab/pylurk.git/src/pylurk/",
  "file:/home/mglt/.local/lib/python3.10/site-packages/",
#  "file:scripts/",
  ## scripts launching the cryptographic service (cs)
  "file:start_cs.py",
  ## sig_key contains the key files
  ## having the key files considered as trusted 
  ## prevents these files to be changed.
  ## This could be useful to ensure that the exact
  ## same key is being used. 
  ## On the other hand it also force the key to be 
  ## stored into an untrusted environement.
  ## and for example prevent the key to be generated
  ## or provisionned with the "secret_provisionning" 
  ## service.
  ## for that reason we moved the sig_key_dir nto the 
  ## allowed_files section.   
  #"file:sig_key_dir/",
  ## illustrated_tls is not expected to be modified
  ## unless we are willing to re-generate it, so we
  ## though that it might fall under the trusted file
  ## section  
  "file:illustrated_tls13.json",
  "file:/etc/mime.types",
  "file:/etc/default/apport",
  ## files related to the secret provisionning
  "file:secret_prov/client",
  "file:tls_secret_prov/ca.crt",
]

sgx.allowed_files = [
  "file:/etc/nsswitch.conf",
  "file:/etc/ethers",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/gai.conf",
  "file:/etc/host.conf",
  "file:./crypto_service.log",
  ## sig_key_dir contains the key files. These files may 
  ## be overwritten by the application - for example when
  ## the files need to be generated for example-, or when 
  ## the key sare provisionned via the provisioning service.   
  ##
  ## To be overwritten, files needs to be provided individually.
  ## We put all possibilities provided by the pylurk, but if 
  ## a specific naming is considered, we need to add it.  
  "file:sig_key_dir/_Ed25519PrivateKey-ed25519-pkcs8.der",
  "file:sig_key_dir/_Ed25519PublicKey-ed25519-X509.der",
  "file:sig_key_dir/_Ed448PrivateKey-ed448-pkcs8.der",
  "file:sig_key_dir/_Ed448PublicKey-ed448-X509.der",
  "file:sig_key_dir/_EllipticCurvePrivateKey-ecdsa_secp256r1-pkcs8.der",
  "file:sig_key_dir/_EllipticCurvePrivateKey-ecdsa_secp384r1-pkcs8.der",
  "file:sig_key_dir/_EllipticCurvePublicKey-ecdsa_secp256r1-X509.der",
  "file:sig_key_dir/_EllipticCurvePublicKey-ecdsa_secp384r1-X509.der",
  "file:sig_key_dir/_RSAPrivateKey-rsa-pkcs8.der",
  "file:sig_key_dir/_RSAPublicKey-rsa-X509.der",
#  "file:secret.bin", ## looks this is where the key is written
  "file:secret_prov/secret.bin",
]
